------------ Options -------------
batch_size: 128
checkpoints_dir: ./checkpoints
dataset_name: t2m
decomp_name: Decomp_SP001_SM001_H512
dim_att_vec: 512
dim_dec_hidden: 1024
dim_movement_dec_hidden: 512
dim_movement_enc_hidden: 512
dim_movement_latent: 512
dim_pos_hidden: 1024
dim_pri_hidden: 1024
dim_text_hidden: 512
dim_z: 128
early_stop_count: 3
estimator_mod: bigru
eval_every_e: 5
feat_bias: 5
gpu_id: -1
is_continue: False
is_train: True
lambda_kld: 0.005
lambda_rec_mot: 1
lambda_rec_mov: 1
log_every: 50
lr: 0.0002
max_sub_epoch: 50
max_text_len: 20
n_layers_dec: 1
n_layers_pos: 1
n_layers_pri: 1
name: t2m_motiondiffuse
save_every_e: 10
save_latest: 500
text_enc_mod: bigru
times: 50
unit_length: 4
-------------- End ----------------
